.. MultibendCenter RAS 79.22 - Basic functions documentation master file, created by
   sphinx-quickstart on Sat Aug 12 14:54:48 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MultibendCenter RAS 79.22 - Basic functions's documentation!
=======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
